@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.75rem;
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(142.1, 76.2%, 36.3%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(188.7, 95%, 42.4%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(221.2, 83.2%, 53.3%);
  --chart-1: hsl(221.2, 83.2%, 53.3%);
  --chart-2: hsl(142.1, 76.2%, 36.3%);
  --chart-3: hsl(188.7, 95%, 42.4%);
  --chart-4: hsl(287, 97%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --font-sans: 'Inter', system-ui, sans-serif;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 7%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 7%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(142.1, 70%, 45%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(188.7, 85%, 52%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(217.2, 91.2%, 59.8%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-ecg-wave {
    animation: ecgWave 1.5s ease-in-out infinite;
  }
}

@keyframes ecgWave {
  0%, 100% { 
    transform: translateX(0); 
  }
  50% { 
    transform: translateX(10px); 
  }
}

/* ECG pulse animation for icons */
.ecg-pulse {
  animation: ecgWave 1.5s ease-in-out infinite;
}

/* Smooth transitions for page changes */
.page-transition {
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Mobile navigation active state */
.nav-item-active {
  @apply bg-primary text-primary-foreground;
}

/* Custom scrollbar for dark mode compatibility */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground opacity-30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground opacity-50;
}
